补丁直接放游戏根目录(注意 不会覆盖任何文件)
然后修改steamsetting 里的 ID  改成拥有游戏账号的ID ( 在 \steamapps\appmanifest_XXXX  (XXX代表数字，由于每个游戏的ID数字是不定，故本通用教程不展示数字） 这个文件 打开 "LastOwner" 后面的 数字是账号id
然后ColdClientLoader 里把Exe=xxxxx.exe 改成游戏的启动程序       AppId=xxxxx 改成游戏的id
steamsetting里的dlc去steamdb看，按我放的格式改
启动游戏请使用steamclient_loader.exe这个程序
{注释：理论上大部分游戏都可以用这个方法免steam，D加密游戏需要启动一次才可以用这个方法免steam启动}
